{
    "name": "final-project-template",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode development",
        "build:dev": "webpack --mode development",
        "build:prod": "webpack --mode production",
        "start": "webpack serve",
        "test": "jest",
        "watch": "jest --watchAll=true",
        "coverage": "jest --coverage --watchAll=false",
        "test:json": "jest --json --watchAll=false --outputFile jest-output.json --coverage",
        "lint": "eslint . --ext .ts",
        "doc": "typedoc --entryPoints src",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier \"(src|test)/**/*\" --ignore-unknown"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@gsilber/webez": "^0.5.23",
        "@gsilber/webez-cli": "^0.5.23",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.25",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.10.0",
        "eslint": "^8.46.0",
        "html-webpack-plugin": "^5.6.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.2.4",
        "raw-loader": "^4.0.2",
        "style-loader": "^3.3.4",
        "ts-jest": "^29.1.2",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    }
}
