.body {
    font-size: 16px;
    color: rgb(20, 60, 84);
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* 5x5 light */
#lights {
    display: grid;
    height: 320px;
    width: 320px;
    border: 2px solid rgb(20, 48, 64);
    background-color: rgb(20, 48, 64);
    position: relative;
    margin: 0 auto;
    align-content: left;
    transition: margin-left 0.05s ease;
    grid-template-columns: repeat(5, 64px);
    grid-template-rows: repeat(5, 64px);
}
@media screen and (max-width: 500px) {
    .grid {
        margin-left: -25px;
    }
}
